== Introduction

NotifyMe is a script running as a cronjob in background,  can take care more than one tasks (by Ruby Threads), and push the result to different endpoints(stdout, mail, file etc.) with different formats such as xml, json, csv etc. depends on what's you need.

== Installation

gem install notifyme

== Run it

# run in the background

$ notifyme_daemon start -- /path/to/notifyme_config.rb

# debug (use Ctrl + C to stop it)

$ notifyme_daemon run -- /path/to/notifyme_config.rb

# stop

$ notifyme_daemon stop

== Output

The output from every task's command will be processed (send to endpoint) only if the output is not empty, otherwise do noghing.

== Version

v 0.1

== Author

xianhua.zhou@gmail.com
